
############ WebLogic 12c JMS Queue and Connection Factory related Configuration #########

# 1 - Connecting details
server.url = t3://localhost:7001
username = weblogic
password = weblogic1
 
# 2 - JMSServer details
jms.server.name = My_JMSServer
store.name = MyJDBCStore
tragated.jms.server.name = myserver
 
# 3 - SystemModule Details
system.module.name = My_SystemModule
tragated.system.module.name = myserver
 
# 4 - ConnectionFactory Details
connection.factory.name = My_ConnectionFactory
connection.factory.jndi.name = My_CF
 
# 5 - Unit Of Order Details
unit.of.order.value = 1
 
# 6 - SubDeployment & Queue Details
queue.sub.deployment.name = Sub_My_Queue
queue.name = My_Queue
queue.jndi.name = My_Q


############ JMS Bridge related Configuration #########
weblogic.destination.bridge = WLS_Source_Bridge
weblogic.adapter.jndi.name = eis.jms.WLSConnectionFactoryJNDINoTX


wildfly.destination.bridge = WildFly_Destination_Bridge
wildfly.server.url = http-remoting://localhost:8080

# When using JBoss EAP6 or JBossAS7 then change the URL to following:
# wildfly.server.url =remote://localhost:4447

wildfly.initial.context.factory = org.jboss.naming.remote.client.InitialContextFactory
wildfly.remote.connection.factory.jndi.name = jms/RemoteConnectionFactory
wildfly.jms.destination.jndi.name = jms/queue/TestQ

wildfly.jms.username = jmsuser
wildfly.jms.password = jmsuser@123